<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="gTV-IL-0wX" customClass="PMAlertCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="100" height="189"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="100" height="189"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4T-1C-xUS">
                        <rect key="frame" x="0.0" y="139" width="100" height="18"/>
                        <animations/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rwg-Vf-iHU">
                        <rect key="frame" x="10" y="29" width="80" height="80"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="KaF-67-Xix"/>
                            <constraint firstAttribute="width" constant="80" id="qDW-7q-lRw"/>
                        </constraints>
                    </imageView>
                </subviews>
                <animations/>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <animations/>
            <constraints>
                <constraint firstItem="f4T-1C-xUS" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="01y-5U-EDF"/>
                <constraint firstItem="f4T-1C-xUS" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="Qbb-qc-PID"/>
                <constraint firstAttribute="trailing" secondItem="f4T-1C-xUS" secondAttribute="trailing" id="apM-01-djC"/>
                <constraint firstItem="Rwg-Vf-iHU" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="29" id="bCh-ur-cbm"/>
                <constraint firstItem="Rwg-Vf-iHU" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="kMX-iY-vLC"/>
                <constraint firstItem="f4T-1C-xUS" firstAttribute="top" secondItem="Rwg-Vf-iHU" secondAttribute="bottom" constant="30" id="yid-Jb-nSx"/>
            </constraints>
            <size key="customSize" width="90" height="93"/>
            <connections>
                <outlet property="imageView" destination="Rwg-Vf-iHU" id="7xc-fk-eLp"/>
                <outlet property="titleLabel" destination="f4T-1C-xUS" id="7bA-1B-xfA"/>
            </connections>
            <point key="canvasLocation" x="467" y="227"/>
        </collectionViewCell>
    </objects>
</document>
