<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PMPickerViewController">
            <connections>
                <outlet property="baseView" destination="XTe-vg-NMC" id="ljP-iZ-H05"/>
                <outlet property="dateLabel" destination="vei-Cm-QgU" id="SbM-m9-xo2"/>
                <outlet property="datePicker" destination="rci-h0-Lk6" id="cGs-7T-Wst"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XTe-vg-NMC">
                    <rect key="frame" x="40" y="150" width="240" height="267"/>
                    <subviews>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4rX-wM-1Uc">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="34"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d9K-Qb-xeQ">
                                    <rect key="frame" x="202" y="2" width="30" height="30"/>
                                    <animations/>
                                    <state key="normal" title="&gt;">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="nextMonthAction:" destination="-1" eventType="touchUpInside" id="0pA-tP-CxY"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YZu-Oa-zRF">
                                    <rect key="frame" x="7" y="2" width="30" height="30"/>
                                    <animations/>
                                    <state key="normal" title="&lt;">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="previousMonthAction:" destination="-1" eventType="touchUpInside" id="WEz-We-blQ"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vei-Cm-QgU">
                                    <rect key="frame" x="45" y="6" width="149" height="21"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jgw-Nb-Uma">
                                    <rect key="frame" x="0.0" y="35" width="240" height="2"/>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                            </subviews>
                            <animations/>
                        </view>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nbp-hU-bu1">
                            <rect key="frame" x="0.0" y="42" width="240" height="187"/>
                            <subviews>
                                <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="rci-h0-Lk6">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="187"/>
                                    <animations/>
                                    <date key="date" timeIntervalSinceReferenceDate="468167541.20530999">
                                        <!--2015-11-02 14:32:21 +0000-->
                                    </date>
                                    <connections>
                                        <action selector="datePickerEditingDidEnd:" destination="-1" eventType="editingDidEnd" id="hEl-bI-iCO"/>
                                        <action selector="datePickerIsChanged:" destination="-1" eventType="valueChanged" id="B64-OI-jtq"/>
                                    </connections>
                                </datePicker>
                            </subviews>
                            <animations/>
                        </view>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sdz-Yv-gtw">
                            <rect key="frame" x="0.0" y="237" width="240" height="35"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Z9-Pb-ojH">
                                    <rect key="frame" x="151" y="1" width="60" height="27"/>
                                    <animations/>
                                    <state key="normal" title="Set Date">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="setDateAction:" destination="-1" eventType="touchUpInside" id="H51-Co-UeT"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bWi-sX-5bt">
                                    <rect key="frame" x="119" y="0.0" width="2" height="30"/>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HbS-O9-0v8">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="2"/>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VfI-cS-T3T">
                                    <rect key="frame" x="48" y="0.0" width="30" height="30"/>
                                    <animations/>
                                    <state key="normal" title="• • •">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="cancelAction:" destination="-1" eventType="touchUpInside" id="t76-Ga-pE3"/>
                                    </connections>
                                </button>
                            </subviews>
                            <animations/>
                        </view>
                    </subviews>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="240" id="TW7-Oq-TgG"/>
                        <constraint firstAttribute="height" constant="267" id="g8D-Az-BrG"/>
                    </constraints>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="XTe-vg-NMC" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="DES-EW-e9j"/>
                <constraint firstItem="XTe-vg-NMC" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="n97-2x-Vmv"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>
