<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Odl-Dh-Cj7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="i43-Id-qNa">
            <objects>
                <navigationController id="Odl-Dh-Cj7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ALh-y5-gjv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="B4o-jX-Mb8" kind="relationship" relationship="rootViewController" id="qgY-iJ-kSd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZX-DK-8GB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-581" y="-373"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="X2h-Pg-fU4">
            <objects>
                <viewController storyboardIdentifier="PMMainVC" id="B4o-jX-Mb8" customClass="PMMainVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XLe-gL-dfW"/>
                        <viewControllerLayoutGuide type="bottom" id="nS3-BE-5Li"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dBv-En-Fga">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jm4-NY-ImG">
                                <rect key="frame" x="85" y="250" width="151" height="67"/>
                                <color key="backgroundColor" red="1" green="0.99942875007075749" blue="0.48146341904322765" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="dv7-NN-Bzj"/>
                                    <constraint firstAttribute="width" constant="151" id="mxF-XV-NKh"/>
                                </constraints>
                                <state key="normal" title="Add an Account">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="cI4-Ad-lxY" kind="push" identifier="PMLoginVC" id="nTQ-MM-uA9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="jm4-NY-ImG" secondAttribute="centerX" constant="-0.5" id="9y8-Cf-4nB"/>
                            <constraint firstAttribute="centerY" secondItem="jm4-NY-ImG" secondAttribute="centerY" constant="0.5" id="lBk-2J-gvz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ANL-RJ-Ws7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l4T-pY-DVJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-193" y="-373"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="X7A-1D-X0P">
            <objects>
                <viewController storyboardIdentifier="PMLoginVC" id="cI4-Ad-lxY" customClass="PMLoginVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iSh-mb-Ygg"/>
                        <viewControllerLayoutGuide type="bottom" id="IFR-Cp-tof"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zts-HP-dvp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yve-Ke-p80">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="cI4-Ad-lxY" id="eeq-ai-uHo"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="yve-Ke-p80" secondAttribute="trailing" constant="-16" id="3cv-32-ebv"/>
                            <constraint firstItem="yve-Ke-p80" firstAttribute="leading" secondItem="zts-HP-dvp" secondAttribute="leadingMargin" constant="-16" id="an3-cG-d4F"/>
                            <constraint firstItem="IFR-Cp-tof" firstAttribute="top" secondItem="yve-Ke-p80" secondAttribute="bottom" id="sYd-Fz-Otp"/>
                            <constraint firstItem="yve-Ke-p80" firstAttribute="top" secondItem="iSh-mb-Ygg" secondAttribute="bottom" constant="-64" id="vEE-0B-bD1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jcM-XV-ff1"/>
                    <connections>
                        <outlet property="_webView" destination="yve-Ke-p80" id="wJ6-3n-H1E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kdz-3P-WaL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="-373"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1OM-dj-HVH">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBar" id="uNC-hA-seE" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="j53-7u-Q5b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="QEp-bR-bRT" kind="relationship" relationship="viewControllers" id="lyG-Ud-XF9"/>
                        <segue destination="JJz-MQ-e4y" kind="relationship" relationship="viewControllers" id="yLe-rd-bNG"/>
                        <segue destination="jFY-4E-k1m" kind="relationship" relationship="viewControllers" id="loC-EI-C6k"/>
                        <segue destination="dEN-dY-Gf6" kind="relationship" relationship="viewControllers" id="SBf-cb-MBs"/>
                        <segue destination="7Bb-Ji-RYh" kind="relationship" relationship="viewControllers" id="sGw-Pa-JMI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9b3-Oj-AYi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973" y="-373"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="LXR-NU-aBy">
            <objects>
                <navigationController id="JJz-MQ-e4y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calendar" image="calendarIcon" id="yfD-vV-zO0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c58-em-BvU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qxo-Zw-kJt" kind="relationship" relationship="rootViewController" id="zWu-bf-wE7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Fj-Sf-LMu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1576" y="-1020"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Nwx-TG-CsN">
            <objects>
                <viewController id="qxo-Zw-kJt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="anx-TW-2sH"/>
                        <viewControllerLayoutGuide type="bottom" id="LiE-CG-1ZE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UaK-s2-xSa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="yl5-V6-oer"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jfc-y6-IxS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="-1020"/>
        </scene>
        <!--Files-->
        <scene sceneID="e6V-M6-QxY">
            <objects>
                <navigationController id="jFY-4E-k1m" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Files" image="filesIcon" id="KJ0-T3-IN6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rBe-cZ-nb0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wVD-zo-myU" kind="relationship" relationship="rootViewController" id="dRR-tp-jCe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z1k-tB-tnk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1576" y="-373"/>
        </scene>
        <!--Files-->
        <scene sceneID="6DQ-o1-OHf">
            <objects>
                <viewController id="wVD-zo-myU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9JX-EO-oTP"/>
                        <viewControllerLayoutGuide type="bottom" id="TpQ-Qj-XCO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q6l-dE-AhS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Files" id="OhK-WB-U0F"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SX5-EU-X3V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="-373"/>
        </scene>
        <!--Settings-->
        <scene sceneID="3ai-lz-ghM">
            <objects>
                <navigationController id="7Bb-Ji-RYh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settingsIcon" id="HHd-0r-YXo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FoI-nB-PNO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="csP-iT-XFB" kind="relationship" relationship="rootViewController" id="J92-UM-HP8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Da-X8-SZJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973" y="1066"/>
        </scene>
        <!--PeopleVC-->
        <scene sceneID="0eo-nC-Q4P">
            <objects>
                <viewController storyboardIdentifier="PMPeopleVC" id="lgm-OV-AuB" customClass="PMPeopleVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yt3-kl-RrU"/>
                        <viewControllerLayoutGuide type="bottom" id="bha-xc-QbQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zug-jX-pcb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="54" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="9f2-IO-gBU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="peopleCell" rowHeight="54" id="Zw1-hU-kkK">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zw1-hU-kkK" id="ThU-Kj-LV4">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="lsA-G7-HE8" kind="push" identifier="PMPreviewPeopleVC" id="2Za-iN-pA5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lgm-OV-AuB" id="UV6-Uo-r8q"/>
                                    <outlet property="delegate" destination="lgm-OV-AuB" id="5Hn-IJ-Tyo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9f2-IO-gBU" firstAttribute="top" secondItem="Yt3-kl-RrU" secondAttribute="bottom" constant="-64" id="ArB-tX-36A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9f2-IO-gBU" secondAttribute="trailing" constant="-16" id="gdG-Bn-eS1"/>
                            <constraint firstItem="bha-xc-QbQ" firstAttribute="top" secondItem="9f2-IO-gBU" secondAttribute="bottom" constant="-49" id="gtS-aG-YGF"/>
                            <constraint firstItem="9f2-IO-gBU" firstAttribute="leading" secondItem="Zug-jX-pcb" secondAttribute="leadingMargin" constant="-16" id="wbF-51-YcR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2N6-vm-AdC"/>
                    <connections>
                        <outlet property="tableView" destination="9f2-IO-gBU" id="SGY-yd-uIl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iQs-gt-2MR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1382" y="418"/>
        </scene>
        <!--Preview PeopleVC-->
        <scene sceneID="Kc6-lA-mVL">
            <objects>
                <viewController storyboardIdentifier="PMPreviewPeopleVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lsA-G7-HE8" customClass="PMPreviewPeopleVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xqx-ia-2s1"/>
                        <viewControllerLayoutGuide type="bottom" id="uZH-m1-sO2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rxm-P1-phT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aY9-7r-Wcn">
                                <rect key="frame" x="0.0" y="64" width="320" height="29"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JlW-Kn-Hjn">
                                        <rect key="frame" x="15" y="4" width="55" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="EzZ-y5-Uk6"/>
                                            <constraint firstAttribute="height" constant="21" id="zvm-9S-2V6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KwC-45-TWs">
                                        <rect key="frame" x="90" y="1" width="55" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="6Nj-PP-FNg"/>
                                            <constraint firstAttribute="width" constant="55" id="yML-FE-4za"/>
                                        </constraints>
                                        <state key="normal" title="Mail">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="haK-Zs-z9q">
                                        <rect key="frame" x="165" y="0.0" width="55" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="KJ3-i9-VTY"/>
                                            <constraint firstAttribute="height" constant="30" id="Xyq-L5-Luy"/>
                                        </constraints>
                                        <state key="normal" title="Files">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vlv-GZ-aZY">
                                        <rect key="frame" x="240" y="1" width="55" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="B6n-0h-ve3"/>
                                            <constraint firstAttribute="height" constant="30" id="PJ8-wh-USt"/>
                                        </constraints>
                                        <state key="normal" title="Events">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="0I6-US-vHU"/>
                                    <constraint firstItem="JlW-Kn-Hjn" firstAttribute="top" secondItem="aY9-7r-Wcn" secondAttribute="top" constant="4" id="1wf-Pw-yTY"/>
                                    <constraint firstItem="KwC-45-TWs" firstAttribute="leading" secondItem="JlW-Kn-Hjn" secondAttribute="trailing" constant="20" id="F1V-e8-cfr"/>
                                    <constraint firstItem="Vlv-GZ-aZY" firstAttribute="top" secondItem="aY9-7r-Wcn" secondAttribute="top" constant="1" id="Pge-jK-rSC"/>
                                    <constraint firstItem="haK-Zs-z9q" firstAttribute="leading" secondItem="KwC-45-TWs" secondAttribute="trailing" constant="20" id="R65-qs-IZW"/>
                                    <constraint firstItem="haK-Zs-z9q" firstAttribute="top" secondItem="aY9-7r-Wcn" secondAttribute="top" id="klG-dG-hly"/>
                                    <constraint firstItem="KwC-45-TWs" firstAttribute="top" secondItem="aY9-7r-Wcn" secondAttribute="top" constant="1" id="lw4-Fg-vEv"/>
                                    <constraint firstItem="Vlv-GZ-aZY" firstAttribute="leading" secondItem="haK-Zs-z9q" secondAttribute="trailing" constant="20" id="ngP-nK-POx"/>
                                    <constraint firstItem="JlW-Kn-Hjn" firstAttribute="leading" secondItem="aY9-7r-Wcn" secondAttribute="leading" constant="15" id="vMJ-gJ-lcV"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="66" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="YsH-Go-kZJ">
                                <rect key="frame" x="0.0" y="93" width="320" height="475"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactDetailsCell" textLabel="asM-wn-Ee9" detailTextLabel="WOs-bs-hQJ" rowHeight="66" style="IBUITableViewCellStyleSubtitle" id="wv6-8l-X4w">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wv6-8l-X4w" id="Buw-Bn-ZuH">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="CONTACT DETAILS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="asM-wn-Ee9">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Linked from: &quot;&quot; Contacts" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WOs-bs-hQJ">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lsA-G7-HE8" id="CmX-JP-NEr"/>
                                    <outlet property="delegate" destination="lsA-G7-HE8" id="LAM-ZU-PDR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aY9-7r-Wcn" firstAttribute="leading" secondItem="Rxm-P1-phT" secondAttribute="leadingMargin" constant="-16" id="C5Z-GD-f1l"/>
                            <constraint firstItem="YsH-Go-kZJ" firstAttribute="leading" secondItem="Rxm-P1-phT" secondAttribute="leadingMargin" constant="-16" id="Vgb-hX-VJW"/>
                            <constraint firstItem="YsH-Go-kZJ" firstAttribute="top" secondItem="aY9-7r-Wcn" secondAttribute="bottom" id="bDx-sz-1yQ"/>
                            <constraint firstItem="uZH-m1-sO2" firstAttribute="top" secondItem="YsH-Go-kZJ" secondAttribute="bottom" constant="-49" id="cDo-IV-TfC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YsH-Go-kZJ" secondAttribute="trailing" constant="-16" id="f9L-Gp-MLX"/>
                            <constraint firstItem="aY9-7r-Wcn" firstAttribute="top" secondItem="Xqx-ia-2s1" secondAttribute="bottom" id="osc-qP-Dit"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aY9-7r-Wcn" secondAttribute="trailing" constant="-16" id="xwL-Ql-hiw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a0H-SH-aDL"/>
                    <connections>
                        <outlet property="_tableView" destination="YsH-Go-kZJ" id="f3h-Tj-TPu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Aj-vU-Iva" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1790" y="418"/>
        </scene>
        <!--Settings-->
        <scene sceneID="EJF-cI-f6i">
            <objects>
                <tableViewController storyboardIdentifier="PMSettigsTVC" id="csP-iT-XFB" customClass="PMSettigsTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="xqz-2q-sTO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddAccount" id="gtc-yJ-6cF">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gtc-yJ-6cF" id="EFI-hw-dSF">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oqh-Gy-1CO">
                                            <rect key="frame" x="8" y="7" width="304" height="30"/>
                                            <state key="normal" title="+ Add Account">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="addAccountBtnPressed:" destination="csP-iT-XFB" eventType="touchUpInside" id="dmB-ra-4SL"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Oqh-Gy-1CO" firstAttribute="trailing" secondItem="EFI-hw-dSF" secondAttribute="trailingMargin" id="Mch-bK-zfk"/>
                                        <constraint firstItem="Oqh-Gy-1CO" firstAttribute="leading" secondItem="EFI-hw-dSF" secondAttribute="leadingMargin" id="hIp-XQ-BHd"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Oqh-Gy-1CO" secondAttribute="bottom" constant="-2" id="pDY-I7-cbF"/>
                                        <constraint firstItem="Oqh-Gy-1CO" firstAttribute="top" secondItem="EFI-hw-dSF" secondAttribute="topMargin" constant="-1" id="xYy-kM-pCn"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="csP-iT-XFB" id="orq-d2-Qym"/>
                            <outlet property="delegate" destination="csP-iT-XFB" id="Fcb-QL-dYp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="126-0Y-yLd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MuV-LV-iLu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1382" y="1066"/>
        </scene>
        <!--People-->
        <scene sceneID="AvJ-eD-Opr">
            <objects>
                <navigationController id="dEN-dY-Gf6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="People" image="peopleIcon" id="Z21-Y8-7ig"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pV8-XU-l9V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lgm-OV-AuB" kind="relationship" relationship="rootViewController" id="CiO-IZ-Woo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Uq-qw-MLo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973" y="418"/>
        </scene>
        <!--Mail-->
        <scene sceneID="MyE-eC-pnJ">
            <objects>
                <navigationController id="QEp-bR-bRT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mail" image="mailIcon" id="73p-9m-xn3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2w9-rX-dxc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jvz-4f-ywC" kind="relationship" relationship="rootViewController" id="yaa-be-8Hk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8lU-qP-woH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1576" y="-1674"/>
        </scene>
        <!--INBOX-->
        <scene sceneID="uvM-8f-OcW">
            <objects>
                <viewController storyboardIdentifier="PMMailVC" automaticallyAdjustsScrollViewInsets="NO" id="jvz-4f-ywC" customClass="PMMailVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rXn-TE-gpN"/>
                        <viewControllerLayoutGuide type="bottom" id="6zB-Pt-tjM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9lc-oA-Amo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GS1-cL-nYo">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Iqm-XA-C2o"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ohL-qI-9n2">
                                <rect key="frame" x="0.0" y="108" width="320" height="411"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="35" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mailCell" rowHeight="90" id="6bR-AA-FhO" customClass="PMMailTVCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6bR-AA-FhO" id="EaH-ec-n3m">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Raj Kumar" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFY-4X-1sA">
                                                    <rect key="frame" x="24" y="8" width="239" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="a73-bR-pmM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thursday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPp-y2-Zd5">
                                                    <rect key="frame" x="264" y="8" width="48" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="cav-se-MOX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="link to Zero Mail Feed App :https://itunes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UiX-RQ-72a">
                                                    <rect key="frame" x="24" y="25" width="288" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lik to Zero Mail Feed App : https://itunes.apple.com/us/app/zero-inbox-zero-" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVg-jh-rVh">
                                                    <rect key="frame" x="24" y="44" width="288" height="37"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="attachedIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Osc-Rf-6QE">
                                                    <rect key="frame" x="0.0" y="9" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="JBs-sE-ZF0"/>
                                                        <constraint firstAttribute="height" constant="20" id="U4j-le-XxQ"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="replyIcon" translatesAutoresizingMaskIntoConstraints="NO" id="8Y2-9M-nvj">
                                                    <rect key="frame" x="0.0" y="26" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="2pP-Ie-R5i"/>
                                                        <constraint firstAttribute="width" constant="20" id="U6q-fv-zZG"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Osc-Rf-6QE" firstAttribute="leading" secondItem="8Y2-9M-nvj" secondAttribute="trailing" constant="-20" id="0ib-Mj-4fh"/>
                                                <constraint firstItem="aFY-4X-1sA" firstAttribute="leading" secondItem="Osc-Rf-6QE" secondAttribute="trailing" constant="4" id="3Ws-A5-v7e"/>
                                                <constraint firstItem="UiX-RQ-72a" firstAttribute="top" secondItem="jPp-y2-Zd5" secondAttribute="bottom" constant="-4" id="6EW-AX-8tz"/>
                                                <constraint firstItem="UiX-RQ-72a" firstAttribute="trailing" secondItem="EaH-ec-n3m" secondAttribute="trailingMargin" id="6Sk-cy-lgu"/>
                                                <constraint firstItem="8Y2-9M-nvj" firstAttribute="top" secondItem="EaH-ec-n3m" secondAttribute="topMargin" constant="18" id="9gM-Vk-FZ2"/>
                                                <constraint firstItem="8Y2-9M-nvj" firstAttribute="bottom" secondItem="UiX-RQ-72a" secondAttribute="bottom" id="A0K-k9-8gS"/>
                                                <constraint firstItem="UiX-RQ-72a" firstAttribute="top" secondItem="aFY-4X-1sA" secondAttribute="bottom" constant="-4" id="C14-yt-6Za"/>
                                                <constraint firstItem="iVg-jh-rVh" firstAttribute="bottom" secondItem="EaH-ec-n3m" secondAttribute="bottomMargin" id="HWj-20-lZM"/>
                                                <constraint firstItem="Osc-Rf-6QE" firstAttribute="top" secondItem="EaH-ec-n3m" secondAttribute="topMargin" constant="1" id="Hta-Me-yL3"/>
                                                <constraint firstItem="iVg-jh-rVh" firstAttribute="trailing" secondItem="EaH-ec-n3m" secondAttribute="trailingMargin" id="Z9R-m2-tvY"/>
                                                <constraint firstItem="aFY-4X-1sA" firstAttribute="top" secondItem="EaH-ec-n3m" secondAttribute="topMargin" id="ZaY-Pi-alo"/>
                                                <constraint firstItem="iVg-jh-rVh" firstAttribute="leading" secondItem="EaH-ec-n3m" secondAttribute="leadingMargin" constant="16" id="aPV-3b-xbL"/>
                                                <constraint firstItem="jPp-y2-Zd5" firstAttribute="top" secondItem="EaH-ec-n3m" secondAttribute="topMargin" id="aRf-Xs-Zz3"/>
                                                <constraint firstItem="UiX-RQ-72a" firstAttribute="leading" secondItem="8Y2-9M-nvj" secondAttribute="trailing" constant="4" id="brg-td-D6i"/>
                                                <constraint firstItem="iVg-jh-rVh" firstAttribute="top" secondItem="UiX-RQ-72a" secondAttribute="bottom" constant="-2" id="bv8-nj-xDe"/>
                                                <constraint firstItem="Osc-Rf-6QE" firstAttribute="leading" secondItem="EaH-ec-n3m" secondAttribute="leadingMargin" constant="-8" id="h6f-Ba-4FT"/>
                                                <constraint firstItem="jPp-y2-Zd5" firstAttribute="leading" secondItem="aFY-4X-1sA" secondAttribute="trailing" constant="1" id="ivX-fN-kGp"/>
                                                <constraint firstItem="jPp-y2-Zd5" firstAttribute="trailing" secondItem="EaH-ec-n3m" secondAttribute="trailingMargin" id="qBy-Mw-DIS"/>
                                                <constraint firstItem="8Y2-9M-nvj" firstAttribute="leading" secondItem="EaH-ec-n3m" secondAttribute="leadingMargin" constant="-8" id="vr1-33-C02"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="_attachedFileImageView" destination="Osc-Rf-6QE" id="Rg0-ll-OW5"/>
                                            <outlet property="_personNameLabel" destination="aFY-4X-1sA" id="cCI-ar-Iaq"/>
                                            <outlet property="_replyImageView" destination="8Y2-9M-nvj" id="QmQ-LZ-tP8"/>
                                            <outlet property="_titleNameLabel" destination="UiX-RQ-72a" id="kmv-Iu-ShP"/>
                                            <outlet property="descriptionLabel" destination="iVg-jh-rVh" id="sXH-PT-QNA"/>
                                            <outlet property="timeLabel" destination="jPp-y2-Zd5" id="2UV-CR-lzi"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="loadMoreCell" rowHeight="40" id="S3n-8b-bu2" customClass="PMLoadMoreTVCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S3n-8b-bu2" id="sew-Ne-ecC">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="gII-eb-y07">
                                                    <rect key="frame" x="292" y="9" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="gII-eb-y07" secondAttribute="bottom" constant="2" id="V4K-8k-yXb"/>
                                                <constraint firstItem="gII-eb-y07" firstAttribute="top" secondItem="sew-Ne-ecC" secondAttribute="topMargin" constant="1" id="cnH-Mu-miq"/>
                                                <constraint firstItem="gII-eb-y07" firstAttribute="trailing" secondItem="sew-Ne-ecC" secondAttribute="trailingMargin" id="cz5-eM-nG7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="_activity" destination="gII-eb-y07" id="elB-40-xlN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jvz-4f-ywC" id="eac-uF-GzX"/>
                                    <outlet property="delegate" destination="jvz-4f-ywC" id="NOh-jf-FGS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GS1-cL-nYo" firstAttribute="leading" secondItem="9lc-oA-Amo" secondAttribute="leadingMargin" constant="-16" id="3GH-7M-AHf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GS1-cL-nYo" secondAttribute="trailing" constant="-16" id="KEE-Ce-fyM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ohL-qI-9n2" secondAttribute="trailing" constant="-16" id="Of3-EC-bmR"/>
                            <constraint firstItem="ohL-qI-9n2" firstAttribute="top" secondItem="GS1-cL-nYo" secondAttribute="bottom" id="fAb-py-IRJ"/>
                            <constraint firstItem="ohL-qI-9n2" firstAttribute="leading" secondItem="9lc-oA-Amo" secondAttribute="leadingMargin" constant="-16" id="iyv-fZ-5mn"/>
                            <constraint firstItem="GS1-cL-nYo" firstAttribute="top" secondItem="rXn-TE-gpN" secondAttribute="bottom" id="jlK-BA-gtE"/>
                            <constraint firstItem="6zB-Pt-tjM" firstAttribute="top" secondItem="ohL-qI-9n2" secondAttribute="bottom" id="lhc-MT-NQS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="INBOX" id="Ftr-8e-eiA">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="Cuq-TD-hKs">
                            <view key="customView" contentMode="scaleToFill" id="IPG-G3-mpN">
                                <rect key="frame" x="0.0" y="0.0" width="71" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZg-vs-YDp">
                                        <rect key="frame" x="41" y="3" width="30" height="30"/>
                                        <state key="normal" image="searchIcon"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vb8-dn-z4E">
                                        <rect key="frame" x="0.0" y="3" width="30" height="30"/>
                                        <state key="normal" image="menuIcon">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="menuBtnPressed:" destination="jvz-4f-ywC" eventType="touchUpInside" id="mbr-Ib-SHk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="nNY-pZ-OPf">
                            <view key="customView" contentMode="scaleToFill" id="Of9-Um-rpy">
                                <rect key="frame" x="0.0" y="0.0" width="71" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F2M-Yu-2KG">
                                        <rect key="frame" x="41" y="2" width="30" height="30"/>
                                        <state key="normal" image="createMailIcon">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="_tableView" destination="ohL-qI-9n2" id="NMG-O5-TrS"/>
                        <outlet property="view" destination="9lc-oA-Amo" id="mBo-wm-miL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aTz-d4-Zao" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2016" y="-1674"/>
        </scene>
        <!--Preview MailVC-->
        <scene sceneID="g3E-69-6Y3">
            <objects>
                <viewController storyboardIdentifier="PMPreviewMailVC" automaticallyAdjustsScrollViewInsets="NO" id="ccR-rO-z97" customClass="PMPreviewMailVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kDt-Zh-0jB"/>
                        <viewControllerLayoutGuide type="bottom" id="QtR-MV-KDn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TD4-c4-FHC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="80" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="4Zv-5q-RKV">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="XC1-ip-BSB">
                                    <rect key="frame" x="10" y="74" width="320" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RE: Microsoft acquisitio of productivity app - wunderlist" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwU-Ic-H7M">
                                            <rect key="frame" x="8" y="8" width="274" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Sr-v8-HA2">
                                            <rect key="frame" x="290" y="14" width="21" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="21" id="fPf-SJ-u6u"/>
                                            </constraints>
                                            <state key="normal" image="flagIconNormal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="2Sr-v8-HA2" secondAttribute="centerY" id="4PN-fH-Ncz"/>
                                        <constraint firstItem="vwU-Ic-H7M" firstAttribute="leading" secondItem="XC1-ip-BSB" secondAttribute="leading" constant="8" id="7HK-Wv-ZTT"/>
                                        <constraint firstItem="2Sr-v8-HA2" firstAttribute="leading" secondItem="vwU-Ic-H7M" secondAttribute="trailing" constant="8" id="XE6-La-u5v"/>
                                        <constraint firstAttribute="bottom" secondItem="vwU-Ic-H7M" secondAttribute="bottom" constant="8" id="Xxx-vJ-pRZ"/>
                                        <constraint firstAttribute="trailing" secondItem="2Sr-v8-HA2" secondAttribute="trailing" constant="9" id="Y1W-D7-sbq"/>
                                        <constraint firstItem="vwU-Ic-H7M" firstAttribute="top" secondItem="XC1-ip-BSB" secondAttribute="top" constant="8" id="fvk-aV-IZe"/>
                                    </constraints>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="E6X-5B-DJY">
                                    <rect key="frame" x="0.0" y="259" width="320" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w8D-kL-Vza">
                                            <rect key="frame" x="8" y="0.0" width="96" height="50"/>
                                            <state key="normal" image="leftArrowIcon">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5zX-4w-gby">
                                            <rect key="frame" x="216" y="0.0" width="96" height="50"/>
                                            <state key="normal" image="rightArrowIcon">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xNz-N0-UWr">
                                            <rect key="frame" x="112" y="0.0" width="96" height="50"/>
                                            <state key="normal" image="doubleArrowIcon">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="5zX-4w-gby" firstAttribute="width" secondItem="w8D-kL-Vza" secondAttribute="width" id="79e-oG-fXk"/>
                                        <constraint firstItem="5zX-4w-gby" firstAttribute="width" secondItem="xNz-N0-UWr" secondAttribute="width" id="8N6-Ag-xRy"/>
                                        <constraint firstItem="xNz-N0-UWr" firstAttribute="top" secondItem="E6X-5B-DJY" secondAttribute="top" id="FbD-ZT-cK6"/>
                                        <constraint firstItem="w8D-kL-Vza" firstAttribute="leading" secondItem="E6X-5B-DJY" secondAttribute="leading" constant="8" id="Hn2-l5-IS9"/>
                                        <constraint firstItem="w8D-kL-Vza" firstAttribute="top" secondItem="E6X-5B-DJY" secondAttribute="top" id="Kme-lA-i1F"/>
                                        <constraint firstAttribute="trailing" secondItem="5zX-4w-gby" secondAttribute="trailing" constant="8" id="NWv-Go-qdC"/>
                                        <constraint firstAttribute="bottom" secondItem="5zX-4w-gby" secondAttribute="bottom" id="oXg-Ca-Szb"/>
                                        <constraint firstItem="5zX-4w-gby" firstAttribute="top" secondItem="E6X-5B-DJY" secondAttribute="top" id="qkL-Ze-Zfw"/>
                                        <constraint firstAttribute="bottom" secondItem="w8D-kL-Vza" secondAttribute="bottom" id="uqk-JQ-oFj"/>
                                        <constraint firstItem="xNz-N0-UWr" firstAttribute="leading" secondItem="w8D-kL-Vza" secondAttribute="trailing" constant="8" id="ve6-8f-5qH"/>
                                        <constraint firstItem="5zX-4w-gby" firstAttribute="leading" secondItem="xNz-N0-UWr" secondAttribute="trailing" constant="8" id="wKK-Q3-H2n"/>
                                        <constraint firstAttribute="bottom" secondItem="xNz-N0-UWr" secondAttribute="bottom" id="wd6-wL-wE1"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PMPreviewMailTVCell" rowHeight="80" id="o72-MZ-WO2" customClass="PMPreviewMailTVCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o72-MZ-WO2" id="5ec-Ln-HbI">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mf1-Xf-u91" customClass="PMPreviewContentView">
                                                    <rect key="frame" x="0.0" y="78" width="320" height="1"/>
                                                    <subviews>
                                                        <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SH6-kK-fJO">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </webView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="SH6-kK-fJO" secondAttribute="bottom" id="Cf6-CG-D5f"/>
                                                        <constraint firstItem="SH6-kK-fJO" firstAttribute="top" secondItem="Mf1-Xf-u91" secondAttribute="top" id="J5Z-lV-lgH"/>
                                                        <constraint firstItem="SH6-kK-fJO" firstAttribute="leading" secondItem="Mf1-Xf-u91" secondAttribute="leading" id="ZPW-U9-vDa"/>
                                                        <constraint firstAttribute="trailing" secondItem="SH6-kK-fJO" secondAttribute="trailing" id="hTe-Oq-Ngc"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="_contentWebView" destination="SH6-kK-fJO" id="oRe-d2-RR8"/>
                                                    </connections>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bbr-kq-4PU">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="78"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozW-Jp-zGx">
                                                            <rect key="frame" x="8" y="8" width="304" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="95u-SH-mwo"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UbN-9w-TBf">
                                                            <rect key="frame" x="8" y="37" width="304" height="42"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="42" id="VXl-EF-b6X"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="UbN-9w-TBf" firstAttribute="top" secondItem="ozW-Jp-zGx" secondAttribute="bottom" constant="8" id="8MM-l3-WIf"/>
                                                        <constraint firstItem="ozW-Jp-zGx" firstAttribute="top" secondItem="bbr-kq-4PU" secondAttribute="top" constant="8" id="C2b-Ua-AKt"/>
                                                        <constraint firstItem="ozW-Jp-zGx" firstAttribute="leading" secondItem="bbr-kq-4PU" secondAttribute="leading" constant="8" id="JsW-k5-S9F"/>
                                                        <constraint firstAttribute="height" constant="78" id="aHx-Os-Jg5"/>
                                                        <constraint firstAttribute="trailing" secondItem="UbN-9w-TBf" secondAttribute="trailing" constant="8" id="cfN-7g-Wje"/>
                                                        <constraint firstAttribute="bottom" secondItem="UbN-9w-TBf" secondAttribute="bottom" constant="-1" id="hfC-Ab-kOg"/>
                                                        <constraint firstAttribute="trailing" secondItem="ozW-Jp-zGx" secondAttribute="trailing" constant="8" id="kfZ-9C-2x2"/>
                                                        <constraint firstItem="UbN-9w-TBf" firstAttribute="leading" secondItem="bbr-kq-4PU" secondAttribute="leading" constant="8" id="n0R-xV-9y0"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bbr-kq-4PU" firstAttribute="leading" secondItem="5ec-Ln-HbI" secondAttribute="leadingMargin" constant="-8" id="101-XC-rsT"/>
                                                <constraint firstItem="Mf1-Xf-u91" firstAttribute="top" secondItem="bbr-kq-4PU" secondAttribute="bottom" id="2gv-CW-vcp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Mf1-Xf-u91" secondAttribute="trailing" constant="-8" id="8Oa-fv-opp"/>
                                                <constraint firstItem="Mf1-Xf-u91" firstAttribute="leading" secondItem="5ec-Ln-HbI" secondAttribute="leadingMargin" constant="-8" id="8kZ-cr-uR7"/>
                                                <constraint firstItem="bbr-kq-4PU" firstAttribute="top" secondItem="5ec-Ln-HbI" secondAttribute="topMargin" constant="-8" id="F1R-B5-14j"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bbr-kq-4PU" secondAttribute="trailing" constant="-8" id="ba9-hU-Pjc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Mf1-Xf-u91" secondAttribute="bottom" constant="-8" id="u19-xo-vgf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="_contentView" destination="Mf1-Xf-u91" id="ggk-HM-Ptv"/>
                                            <outlet property="_detailLabel" destination="UbN-9w-TBf" id="DUD-ZV-YBi"/>
                                            <outlet property="_titleLabel" destination="ozW-Jp-zGx" id="xsL-rB-LEV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ccR-rO-z97" id="3V3-H6-Zay"/>
                                    <outlet property="delegate" destination="ccR-rO-z97" id="7rA-Iv-NnB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Zv-5q-RKV" firstAttribute="top" secondItem="kDt-Zh-0jB" secondAttribute="bottom" id="Dtg-7W-lOp"/>
                            <constraint firstItem="QtR-MV-KDn" firstAttribute="top" secondItem="4Zv-5q-RKV" secondAttribute="bottom" id="bKK-MT-zSw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Zv-5q-RKV" secondAttribute="trailing" constant="-16" id="hIb-t1-MeD"/>
                            <constraint firstItem="4Zv-5q-RKV" firstAttribute="leading" secondItem="TD4-c4-FHC" secondAttribute="leadingMargin" constant="-16" id="trb-BG-b8P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wXu-oW-Mxr"/>
                    <connections>
                        <outlet property="_tableView" destination="4Zv-5q-RKV" id="Qn6-ae-3z0"/>
                        <outlet property="_titleLabel" destination="vwU-Ic-H7M" id="bX8-cs-szp"/>
                        <outlet property="headerView" destination="XC1-ip-BSB" id="0ew-z0-9zL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jTE-iU-dV7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2420" y="-1674"/>
        </scene>
    </scenes>
    <resources>
        <image name="attachedIcon" width="40" height="40"/>
        <image name="calendarIcon" width="21" height="21"/>
        <image name="createMailIcon" width="42" height="42"/>
        <image name="doubleArrowIcon" width="21" height="21"/>
        <image name="filesIcon" width="21" height="21"/>
        <image name="flagIconNormal" width="21" height="21"/>
        <image name="leftArrowIcon" width="21" height="21"/>
        <image name="mailIcon" width="21" height="21"/>
        <image name="menuIcon" width="21" height="21"/>
        <image name="peopleIcon" width="21" height="21"/>
        <image name="replyIcon" width="40" height="40"/>
        <image name="rightArrowIcon" width="21" height="21"/>
        <image name="searchIcon" width="21" height="21"/>
        <image name="settingsIcon" width="21" height="21"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
