<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <imageView width="20" height="20" alignment="center" animationDuration="0.80000000000000004" id="wUd-CB-OTl"/>
                        <button width="1" alignment="left" title="Add account" id="6Ik-eI-cU8">
                            <connections>
                                <action selector="addAccountPressed" destination="AgC-eL-Hgc" id="Kxc-QH-311"/>
                            </connections>
                        </button>
                        <table alignment="left" id="PeK-x3-ILJ">
                            <items>
                                <tableRow identifier="plainType" id="wlC-sT-qZJ" customClass="WKPlainRow">
                                    <group key="rootItem" width="1" alignment="left" id="BUY-9B-9bx">
                                        <items>
                                            <label alignment="right" verticalAlignment="center" text="10" textAlignment="right" minimumScaleFactor="0.50000000000000011" id="A0N-uH-59Y"/>
                                            <label alignment="center" verticalAlignment="center" text="Label" textAlignment="center" numberOfLines="0" id="AFw-p6-IHq"/>
                                        </items>
                                        <color key="backgroundColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                    </group>
                                    <connections>
                                        <outlet property="mainGroup" destination="BUY-9B-9bx" id="pvp-sJ-bLY"/>
                                        <outlet property="titleLable" destination="AFw-p6-IHq" id="7vC-xF-jAE"/>
                                        <outlet property="unreadLable" destination="A0N-uH-59Y" id="LIR-AZ-yBa"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <imageView width="86" height="86" alignment="center" verticalAlignment="center" image="icon_86" contentMode="scaleAspectFit" id="Cii-YG-2AB"/>
                    </items>
                    <connections>
                        <outlet property="activityView" destination="wUd-CB-OTl" id="7Jn-9o-Thi"/>
                        <outlet property="addAccountButton" destination="6Ik-eI-cU8" id="5vd-xO-UbY"/>
                        <outlet property="appLogoView" destination="Cii-YG-2AB" id="WQs-1z-vkp"/>
                        <outlet property="tableView" destination="PeK-x3-ILJ" id="mCQ-i0-oo9"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--emailListController-->
        <scene sceneID="bNc-xC-MJB">
            <objects>
                <controller identifier="emailListController" id="2LA-rQ-Xva" customClass="WKEmailListController">
                    <items>
                        <imageView width="20" height="20" alignment="center" hidden="YES" animationDuration="0.80000000000000004" id="0z2-Iw-5pO"/>
                        <table alignment="left" id="REJ-3i-4sm">
                            <items>
                                <tableRow identifier="emailType" id="7iv-ML-Eap" customClass="WKEmailRow">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="G2r-zn-11b">
                                        <items>
                                            <group width="1" height="21.5" alignment="left" id="O5s-Ry-Sfd">
                                                <items>
                                                    <imageView width="10" height="10" alignment="left" verticalAlignment="center" hidden="YES" image="unread_indicator.png" id="MMw-h8-i63"/>
                                                    <label width="1" widthAdjustment="-7" height="19.5" alignment="left" verticalAlignment="center" text="Label" id="dAu-8u-fvp">
                                                        <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                                    </label>
                                                </items>
                                            </group>
                                            <group width="1" alignment="left" layout="vertical" id="G8z-Ab-PiA">
                                                <items>
                                                    <label width="1" alignment="left" text="Label" id="CP6-51-tEy">
                                                        <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                                    </label>
                                                    <label width="1" alignment="left" verticalAlignment="bottom" text="Label" textAlignment="right" id="oeE-1P-4zk">
                                                        <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                                    </label>
                                                </items>
                                            </group>
                                        </items>
                                        <color key="backgroundColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                    </group>
                                    <connections>
                                        <outlet property="dateLabel" destination="oeE-1P-4zk" id="QmR-8K-LLw"/>
                                        <outlet property="subjectLabel" destination="CP6-51-tEy" id="DGv-YT-bqq"/>
                                        <outlet property="titleLabel" destination="dAu-8u-fvp" id="q30-Mt-1DW"/>
                                        <outlet property="unreadIndicator" destination="MMw-h8-i63" id="fO5-sI-Db7"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="activityView" destination="0z2-Iw-5pO" id="vXv-Zr-9VI"/>
                        <outlet property="tableView" destination="REJ-3i-4sm" id="tUP-TD-CNc"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="449" y="345"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="eUo-jA-Oat">
            <objects>
                <controller identifier="contactsListController" title="Contacts" id="lmW-mS-yRm" customClass="WKContactsController">
                    <items>
                        <imageView width="20" height="20" alignment="center" animationDuration="0.80000000000000004" id="4g6-Ek-PRU"/>
                        <label width="1" alignment="center" verticalAlignment="center" hidden="YES" text="Label" textAlignment="center" id="MHV-cQ-mbu"/>
                        <table alignment="left" id="DHw-UE-or0">
                            <items>
                                <tableRow identifier="contactRow" id="PDS-xv-c1p" customClass="WKContactRow">
                                    <group key="rootItem" width="1" alignment="left" id="n6f-dC-xOz">
                                        <items>
                                            <label width="1" height="1" alignment="left" verticalAlignment="center" text="Label" numberOfLines="0" id="sM7-ma-KYJ">
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </label>
                                        </items>
                                        <color key="backgroundColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </group>
                                    <connections>
                                        <outlet property="titleLabel" destination="sM7-ma-KYJ" id="cx7-NQ-xXz"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="activityView" destination="4g6-Ek-PRU" id="56I-gP-fcu"/>
                        <outlet property="noContactsLabel" destination="MHV-cQ-mbu" id="No1-i7-dah"/>
                        <outlet property="tableView" destination="DHw-UE-or0" id="LJW-1p-Yzv"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="449" y="584"/>
        </scene>
        <!--Info-->
        <scene sceneID="r7R-Nx-vhp">
            <objects>
                <controller identifier="contactInfoController" title="Info" id="Vzh-rp-xnF" customClass="WKContactInfoController">
                    <items>
                        <group width="1" alignment="left" id="drY-ss-MGi">
                            <items>
                                <label width="1" widthAdjustment="-40" alignment="left" text="Label" numberOfLines="0" id="7QK-lG-H4G"/>
                                <imageView width="40" height="40" alignment="right" image="user_default_image" contentMode="scaleAspectFit" id="5BW-Vf-G3L"/>
                            </items>
                        </group>
                        <separator width="1" widthAdjustment="-3" alignment="right" id="LPp-yS-ao5">
                            <color key="color" red="0.79215686269999996" green="0.78823529410000004" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                        </separator>
                        <label alignment="left" text="CONTACT" id="5kw-YL-TJW">
                            <color key="textColor" red="0.79215686269999996" green="0.78823529410000004" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                        </label>
                        <group width="1" alignment="left" id="fyc-1M-m5q">
                            <items>
                                <button width="50" height="50" alignment="center" backgroundImage="phone" id="rNz-v3-7nu">
                                    <connections>
                                        <action selector="callDidPressed:" destination="Vzh-rp-xnF" id="fXM-DS-qFY"/>
                                    </connections>
                                </button>
                                <label width="20" height="47.5" alignment="center" id="u9s-bM-zmM"/>
                                <button width="50" height="50" alignment="center" backgroundImage="bubble" id="o1n-96-Q3e">
                                    <fontDescription key="font" type="system" pointSize="15"/>
                                    <connections>
                                        <action selector="messageDidPressed:" destination="Vzh-rp-xnF" id="ZPk-Q6-g9i"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="personImage" destination="5BW-Vf-G3L" id="mzx-bE-PxA"/>
                        <outlet property="personName" destination="7QK-lG-H4G" id="A5i-Mh-LHL"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="644" y="584"/>
        </scene>
        <!--contactPhoneController-->
        <scene sceneID="0am-VR-DWi">
            <objects>
                <controller identifier="contactPhoneController" id="Y8q-AN-M0Q" customClass="WKContactPhonesController">
                    <items>
                        <table alignment="left" id="Ila-sV-h0j">
                            <items>
                                <tableRow identifier="contactPhoneRow" id="BxT-Ts-VuU" customClass="WKContactPhoneRow">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="pvn-fx-fBl">
                                        <items>
                                            <label width="1" height="20" alignment="left" text="Label" id="hhk-ZY-Eel">
                                                <color key="textColor" red="1" green="1" blue="1" alpha="0.65000000000000002" colorSpace="calibratedRGB"/>
                                            </label>
                                            <label width="1" height="20" alignment="left" text="Label" id="zO6-7v-Idq"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="label" destination="hhk-ZY-Eel" id="e2V-xY-aka"/>
                                        <outlet property="phone" destination="zO6-7v-Idq" id="c8s-D7-ci2"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="tableView" destination="Ila-sV-h0j" id="9KE-2n-aQw"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="843" y="584"/>
        </scene>
        <!--Message-->
        <scene sceneID="9AO-tj-UcN">
            <objects>
                <controller identifier="emailController" title="Message" id="2ko-XT-grL" customClass="WKEmailController">
                    <items>
                        <imageView width="20" height="20" alignment="center" hidden="YES" animationDuration="0.80000000000000004" id="ghP-To-m6q"/>
                        <label width="1" alignment="left" text="Label" id="L5k-cy-9Uu">
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <label width="1" alignment="left" text="Label" id="lsJ-qw-zSx">
                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                        </label>
                        <label width="1" alignment="left" text=" " textAlignment="right" id="10M-le-pej">
                            <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                        </label>
                        <separator width="1" alignment="left" id="xLh-v0-mIN">
                            <color key="color" red="0.24705882352941178" green="0.4392156862745098" blue="0.61960784313725492" alpha="1" colorSpace="calibratedRGB"/>
                        </separator>
                        <label width="1" alignment="left" text=" " numberOfLines="0" minimumScaleFactor="0.70000000000000007" id="7Q9-UZ-Zat"/>
                        <button width="1" alignment="left" title="Reply" id="dEY-H0-96j">
                            <connections>
                                <action selector="replyDidPressed" destination="2ko-XT-grL" id="zdP-BB-ncz"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="activityView" destination="ghP-To-m6q" id="bvR-Cj-mq5"/>
                        <outlet property="dateLabel" destination="10M-le-pej" id="Zaf-CY-hBq"/>
                        <outlet property="subjectLabel" destination="lsJ-qw-zSx" id="QlO-n4-P8i"/>
                        <outlet property="textLabel" destination="7Q9-UZ-Zat" id="UMe-D0-dRh"/>
                        <outlet property="titleLabel" destination="L5k-cy-9Uu" id="eAK-6f-kDk"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="644" y="345"/>
        </scene>
        <!--selectedAnswer-->
        <scene sceneID="mBl-x9-0fQ">
            <objects>
                <controller identifier="selectedAnswer" id="TFf-pD-6Tr" customClass="WKSelectedAnswerController">
                    <items>
                        <label width="1" alignment="left" text="Label" numberOfLines="0" id="Ypg-hU-a94"/>
                        <button width="1" alignment="left" title="Send" id="UCB-Lr-sRh">
                            <color key="backgroundColor" red="0.0021879591595272804" green="0.75384150552486184" blue="0.026471992537268191" alpha="0.5" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="sendDidPressed" destination="TFf-pD-6Tr" id="97t-cq-CtJ"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Retake" id="rAS-b9-on2">
                            <color key="backgroundColor" red="0.75384150552486184" green="0.11888485365098944" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="retakeDidPressed" destination="TFf-pD-6Tr" id="UzQ-Qo-DTO"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Cancel" id="kW2-JT-TNG">
                            <color key="backgroundColor" red="0.051328261120144221" green="0.32225955822664848" blue="0.75384150552486184" alpha="0.5" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="cancelDidPressed" destination="TFf-pD-6Tr" id="DZN-m1-Hbg"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="answerLabel" destination="Ypg-hU-a94" id="iDO-ZQ-N8b"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="843" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label height="22.5" alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="846"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController"/>
            </objects>
            <point key="canvasLocation" x="449" y="846"/>
        </scene>
    </scenes>
</document>
