<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <button width="1" alignment="left" title="Add account" id="6Ik-eI-cU8">
                            <connections>
                                <action selector="addAccountPressed" destination="AgC-eL-Hgc" id="Kxc-QH-311"/>
                            </connections>
                        </button>
                        <table alignment="left" id="PeK-x3-ILJ">
                            <items>
                                <tableRow identifier="plainType" id="wlC-sT-qZJ" customClass="WKPlainRow">
                                    <group key="rootItem" width="1" alignment="left" id="BUY-9B-9bx">
                                        <items>
                                            <label alignment="right" verticalAlignment="center" text="10" textAlignment="right" id="A0N-uH-59Y"/>
                                            <label width="101" alignment="center" verticalAlignment="center" text="Label" textAlignment="center" numberOfLines="0" id="AFw-p6-IHq"/>
                                        </items>
                                        <color key="backgroundColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                    </group>
                                    <connections>
                                        <outlet property="mainGroup" destination="BUY-9B-9bx" id="pvp-sJ-bLY"/>
                                        <outlet property="titleLable" destination="AFw-p6-IHq" id="7vC-xF-jAE"/>
                                        <outlet property="unreadLable" destination="A0N-uH-59Y" id="LIR-AZ-yBa"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="addAccountButton" destination="6Ik-eI-cU8" id="5vd-xO-UbY"/>
                        <outlet property="tableView" destination="PeK-x3-ILJ" id="mCQ-i0-oo9"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--emailListController-->
        <scene sceneID="bNc-xC-MJB">
            <objects>
                <controller identifier="emailListController" id="2LA-rQ-Xva" customClass="WKEmailListController">
                    <items>
                        <imageView width="30" height="30" alignment="center" hidden="YES" animationDuration="0.80000000000000004" id="0z2-Iw-5pO"/>
                        <table alignment="left" id="REJ-3i-4sm">
                            <items>
                                <tableRow identifier="emailType" id="7iv-ML-Eap" customClass="WKEmailRow">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="G2r-zn-11b">
                                        <items>
                                            <group width="1" height="21.5" alignment="left" id="O5s-Ry-Sfd">
                                                <items>
                                                    <imageView width="10" height="10" alignment="left" verticalAlignment="center" hidden="YES" image="unread_indicator.png" id="MMw-h8-i63"/>
                                                    <label width="1" widthAdjustment="-7" height="19.5" alignment="left" verticalAlignment="center" text="Label" id="dAu-8u-fvp">
                                                        <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                                    </label>
                                                </items>
                                            </group>
                                            <group width="1" alignment="left" layout="vertical" id="G8z-Ab-PiA">
                                                <items>
                                                    <label width="1" alignment="left" text="Label" id="CP6-51-tEy">
                                                        <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                                    </label>
                                                    <label width="1" alignment="left" verticalAlignment="bottom" text="Label" textAlignment="right" id="oeE-1P-4zk">
                                                        <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                                    </label>
                                                </items>
                                            </group>
                                        </items>
                                        <color key="backgroundColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                    </group>
                                    <connections>
                                        <outlet property="dateLabel" destination="oeE-1P-4zk" id="QmR-8K-LLw"/>
                                        <outlet property="subjectLabel" destination="CP6-51-tEy" id="DGv-YT-bqq"/>
                                        <outlet property="titleLabel" destination="dAu-8u-fvp" id="q30-Mt-1DW"/>
                                        <outlet property="unreadIndicator" destination="MMw-h8-i63" id="fO5-sI-Db7"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="activityView" destination="0z2-Iw-5pO" id="fOd-cM-jf7"/>
                        <outlet property="tableView" destination="REJ-3i-4sm" id="tUP-TD-CNc"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="449" y="345"/>
        </scene>
        <!--Message-->
        <scene sceneID="9AO-tj-UcN">
            <objects>
                <controller identifier="emailController" title="Message" id="2ko-XT-grL" customClass="WKEmailController">
                    <items>
                        <imageView width="30" height="30" alignment="center" hidden="YES" animationDuration="0.80000000000000004" id="ghP-To-m6q"/>
                        <label width="1" alignment="left" text="Label" id="L5k-cy-9Uu">
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <label width="1" alignment="left" text="Label" id="lsJ-qw-zSx">
                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                        </label>
                        <label width="1" alignment="left" text=" " textAlignment="right" id="10M-le-pej">
                            <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                        </label>
                        <separator width="1" alignment="left" id="xLh-v0-mIN">
                            <color key="color" red="0.24705882352941178" green="0.4392156862745098" blue="0.61960784313725492" alpha="1" colorSpace="calibratedRGB"/>
                        </separator>
                        <label width="1" alignment="left" text=" " numberOfLines="0" minimumScaleFactor="0.70000000000000007" id="7Q9-UZ-Zat"/>
                        <button width="1" alignment="left" title="Reply" id="dEY-H0-96j">
                            <connections>
                                <action selector="replyDidPressed" destination="2ko-XT-grL" id="zdP-BB-ncz"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="activityView" destination="ghP-To-m6q" id="bvR-Cj-mq5"/>
                        <outlet property="dateLabel" destination="10M-le-pej" id="Zaf-CY-hBq"/>
                        <outlet property="subjectLabel" destination="lsJ-qw-zSx" id="QlO-n4-P8i"/>
                        <outlet property="textLabel" destination="7Q9-UZ-Zat" id="UMe-D0-dRh"/>
                        <outlet property="titleLabel" destination="L5k-cy-9Uu" id="eAK-6f-kDk"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="637" y="345"/>
        </scene>
        <!--selectedAnswer-->
        <scene sceneID="mBl-x9-0fQ">
            <objects>
                <controller identifier="selectedAnswer" id="TFf-pD-6Tr" customClass="WKSelectedAnswerController">
                    <items>
                        <label width="1" alignment="left" text="Label" numberOfLines="0" id="Ypg-hU-a94"/>
                        <button width="1" alignment="left" title="Send" id="UCB-Lr-sRh">
                            <color key="backgroundColor" red="0.0021879591595272804" green="0.75384150552486184" blue="0.026471992537268191" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="sendDidPressed" destination="TFf-pD-6Tr" id="97t-cq-CtJ"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Retake" id="rAS-b9-on2">
                            <color key="backgroundColor" red="0.75384150552486184" green="0.11888485365098944" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="retakeDidPressed" destination="TFf-pD-6Tr" id="UzQ-Qo-DTO"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Cancel" id="kW2-JT-TNG">
                            <color key="backgroundColor" red="0.051328261120144221" green="0.32225955822664848" blue="0.75384150552486184" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="cancelDidPressed" destination="TFf-pD-6Tr" id="DZN-m1-Hbg"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="answerLabel" destination="Ypg-hU-a94" id="iDO-ZQ-N8b"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="843" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label height="22.5" alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController"/>
            </objects>
            <point key="canvasLocation" x="449" y="643"/>
        </scene>
    </scenes>
</document>
